{
  "expo": {
    "name": "Meril LIMS Sample Collection",
    "slug": "sample-collector",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.poxiatechnologies.samplecollector"
    },
    "android": {
      "package": "com.poxiatechnologies.samplecollector"
    },
    "platforms": ["ios", "android"]
  }
}
